# testTask

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: build.yml
2/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
2/data/attachments/: 4145b2cdee00428b.html  4c16777a2dd93857.html
2/data/test-cases/: 69b06c23e2a00f87.json  79614573a31ab661.json  9c70956067f446ba.json  f853963a40939eaa.json
2/export/: influxDbData.txt  prometheusData.txt
2/history/: history-trend.json  history.json
2/widgets/: categories-trend.json  duration-trend.json  duration.json  environment.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
3/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
3/data/test-cases/: 3f4b0b7d658b4b06.json  6f5a1d6da01febe7.json  8dfb55fbf13d0a7c.json  bdcdb23465a902c8.json
3/export/: influxDbData.txt  prometheusData.txt
3/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
3/widgets/: categories-trend.json  duration.json  executors.json  severity.json  suites.json  summary.json
src/main/java/com/ivakulchyk/task/: WebDriverConfig.java
src/main/java/com/ivakulchyk/task/annotation/: Required.java
src/main/java/com/ivakulchyk/task/page/: CartPopUp.java  CatalogPage.java  CorePage.java  Header.java  OrderShopping.java  ProductPage.java  ShoppingCartPage.java
src/main/java/com/ivakulchyk/task/util/: PropertyUtil.java  RandomUtils.java
src/main/java/com/ivakulchyk/task/waiter/: Waiter.java
src/test/java/com/ivakulchyk/task/: CartTest.java  TestBase.java
src/test/resources/: application.properties  label.properties  label_ru_RUS.properties
